[33mcommit c80bdf401d1e63bf039b42d6ea2505931eadda1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bassem <AnError@live.com>
Date:   Sat Apr 21 17:48:37 2018 -0800

    hash user password before saving

[33mcommit 1439972093b8539acbbd78c08e7f31645f3d2fa8[m
Author: Bassem <AnError@live.com>
Date:   Sat Apr 21 09:52:20 2018 -0800

    add GET/users/me and authentication middleware

[33mcommit 506c2fc7aec009cf136ef75a9d7f55a47823ea7a[m
Author: Bassem <AnError@live.com>
Date:   Thu Apr 19 14:36:15 2018 -0800

    add POST /users route and token methods

[33mcommit e2a7ca3aecf195de0e976ddf165a371052d8df99[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Bassem <AnError@live.com>
Date:   Wed Apr 11 03:27:17 2018 -0800

    Setup separate test and development envs

[33mcommit 595465b4f087b8153664eec42e98858420576f9b[m
Author: Bassem <AnError@live.com>
Date:   Tue Apr 3 10:55:50 2018 -0800

    add patch /todos/:id ver 2

[33mcommit 163e31089347e7b0fbcf982c82e5212d83b51d05[m
Author: Bassem <AnError@live.com>
Date:   Sun Apr 1 14:18:15 2018 -0800

    patch /todos/:id added

[33mcommit 1485a2879a3a87938d6d7542339ead86122a185a[m
Author: Bassem <AnError@live.com>
Date:   Sun Apr 1 05:57:35 2018 -0800

    test the delete /todos/:id

[33mcommit c2ac927f1a6c146b4b71d6885659983b3c497e7c[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 06:42:57 2018 -0800

    adding delete feature and uploaded to heroku succussfly

[33mcommit 21163477dd8058ad5511bc05673e6868eb86a718[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 02:34:23 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 8

[33mcommit a850ca7739b70c3c92643bd1b9eb9582ac7c95ac[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 02:29:03 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 7

[33mcommit 2755ef9bc80cc086904d9a49c63f6df74b226c1e[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 02:09:09 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 5

[33mcommit dc038c2565306e73b9d5728f720061a19dfeee65[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:58:03 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 4

[33mcommit 938cf12524af23741616f796a32336d5052a4180[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:41:47 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 3

[33mcommit a68e5ee935deea931ba85f250e7c3adecb88c4b0[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:36:31 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart 2

[33mcommit 41568f0f4eef6d75762c1c235f048d52679a9778[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:26:38 2018 -0800

    setup app for heroku updated dev dependcies with test modules add prestart

[33mcommit 88665c10580463348efd324a2a8cdbf50a553b5e[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:15:45 2018 -0800

    setup app for heroku updated dev dependcies with test modules

[33mcommit 98638568f91101345fb1301278dc74ed9d21d4af[m
Author: Bassem <AnError@live.com>
Date:   Wed Mar 28 01:10:18 2018 -0800

    setup app for heroku

[33mcommit 87c8ba452b76cc96f433596146c452135e74d078[m
Author: Bassem <AnError@live.com>
Date:   Mon Mar 26 17:02:01 2018 -0800

    add GET /todos/:id

[33mcommit 56d3c33489f10e765760b75c954261b0bb7e0f0c[m
Author: Bassem <AnError@live.com>
Date:   Sun Mar 25 19:23:34 2018 -0800

    created todo app with test sweat
